config:
  programmeral-site:unzipped-artifacts-dir: D:\GitHub\ProgrammerAL\ProgrammerAlSite\unzipped-artifacts
  programmeral-site:secrets-key-vault-url: https://al-site-deploy-secrets.vault.azure.net/
  programmeral-site:cloudflare-account-id: 25a96b543306c9c9b27e5e04ff7b00b6
  programmeral-site:root-run-path: local
  programmeral-site:web-client-infra:
    RootDomain: ProgrammerAL.com
    CloudflareZoneId: cb6b4ef0a57ef72147e4c9bf3c16b532
  programmeral-site:storage-api-config:
    ApiDomain: ProgrammerAL.com
    ServiceName: programmeral-storage-api
    CloudflareZoneId: cb6b4ef0a57ef72147e4c9bf3c16b532
  programmeral-site:route-filter-worker-config:
    RoutePattern: programmeral.com/*
    ServiceName: programmeral-route-filter-worker
    CloudflareZoneId: cb6b4ef0a57ef72147e4c9bf3c16b532
  pulumi:template: azure-csharp
