config:
  programmeral-site:secrets-key-vault-url: https://dev-public-configs-kv.vault.azure.net
  programmeral-site:cloudflare-account-id: 43384b2dacb3c8d5a846f9eb53ef3aef
  programmeral-site:admin-web-client-domains-config:
    CloudflareZoneId: bd0333ee073e02c92ad4a63bf2477476
    RootDomain: PurpleSpikeArcadeInternal.com
    Subdomain: dev-public-admin-client
  programmeral-site:service-version: local
  programmeral-site:root-run-path: local
  programmeral-site:web-client-infra:
    RootDomain: PurpleSpikeArcadeInternal.com
    Subdomain: dev-public-web-client
    CloudflareZoneId: bd0333ee073e02c92ad4a63bf2477476
  pulumi:template: azure-csharp
